# shiro-example

./: README.md  pom.xml
src/test/java/com/jinsheng/shiro/: BaseTest.java  RoleTest.java  ShiroTest.java
src/test/java/com/jinsheng/shiro/config/: InitConfig.java
src/test/java/com/jinsheng/shiro/resolver/: CustomRolePermissionResolver.java
